//file:noinspection GroovyAssignabilityCheck
//file:noinspection GroovyAccessibility
plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases'
    }
    maven {
        name = 'Shedaniel'
        url "https://maven.shedaniel.me/"
    }
    maven {
        name = 'JitPack'
        url 'https://jitpack.io'
    }
    maven {
        name = 'isXander'
        url 'https://maven.isxander.dev/releases'
    }

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("dev.isxander.yacl:yet-another-config-lib-fabric:${project.yacl_version}") {
        exclude module: 'modmenu'
    }
    modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

//    implementation "net.bytebuddy:byte-buddy:1.14.5"
//    include "net.bytebuddy:byte-buddy:1.14.5"
}

loom {
    accessWidenerPath = file("src/main/resources/cem.accesswidener")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {

    }
}