# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version       = 1.19.3
yarn_mappings           = 1.19.3+build.3
fabric_version          = 0.69.0+1.19.3
loader_version          = 0.14.11
loom_version            = 0.12-SNAPSHOT

# Mod Properties
mod_version             = 0.7.2
maven_group             = net.dorianpb
archives_base_name      = cem

#Dependancies
complete_config_version = 2.2.0

# suppress inspection "UnusedProperty"
org.gradle.jvmargs      = -Xmx1G