# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
fabric_version=0.76.0+1.19.4
loader_version=0.14.17
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version=0.7.1
maven_group=net.dorianpb
archives_base_name=cem
#Dependancies
complete_config_version=2.3.1
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G